# 사용자로부터 1-100사이의 정수를 입력 받고 화면에 출력하는 프로그램 작성
# 1-100 범위 밖의 정수가 입력되면 다시 입력받기

# 사용자가 입력하는 숫자는 음수와 양수를 포함하는 정수로 제한
# 1-100 사이의 정수는 1,2,..,99,100을 나타냄

n=int(input("1-100 사이의 정수를 입력하세요: "))
def inputint():
    n=int(input("1-100 사이의 정수를 입력하세요: "))
if n<1 or n>100:
    inputint()
print(n)