#사용자로부터 두 개 이상의 단어가 있는 문자열을 입력받고, 첫 번째 단어만 추출해서 출력

#사용자가 반드시 두 개 이상의 단어를 입력한다고 가정
# 단어는 공백 문자로 분리된다(탭('\t') 문자나 줄바꿈('\n')문자는 검사하지 않음)
# 문자열의 양 끝에 공백 문자가 있을 수 있음(먼저 제거한후 단어 추출)

s=input("두개 단어 이상의 문자열을 입력하세요: ")
s=s.strip()
idx=s.index(' ')
print(s[:idx])