#사용자로부터 정수 한 개를 입력 받고, num 변수에 저장
#num값이 5보다 크거나 같을 때와 작을 때 표에서 보인 것처럼 화면에 출력

#사용자가 오류 없이 정수만을 입력할 것이라고 가정

num=int(input("정수를 입력하세요: "))
if num>=5:
    print("5보다 크거나 같습니다")
if num<5:
    print("5보다 작습니다")