# 2022년에 공연되는 A 뮤지컬의 티켓 가격은 VIP 150000, S 110000 A 90000 B 70000 으로 좌석의 종류에 따라 다름
# 사용자로부터 구매할 좌석의 종류를 입력 받고, 그 좌석에 해당되는 가격을 출력

# 표에 없는 좌석이 입력되었다면 잘못 입력했다고 출력

seatType=input("좌석의 종류를 입력하세요: ")

if seatType=="VIP":
    print("티켓 가격은 150000원입니다")
elif seatType=="S":
    print("티켓 가격은 110000원입니다")
elif seatType=="A":
    print("티켓 가격은 90000원입니다")
elif seatType=="B":
    print("티켓 가격은 70000원입니다")
else:
    print("좌석이 잘못 입력되었습니다.")